(12/02/2025 17:15:37) - INFO - Inicio - Atividade 4 - Python & Automation Anywhere - Online Glocery Ordering
(12/02/2025 17:15:37) - INFO - Maestro desativado -> Executando localmente
(12/02/2025 17:15:37) - INFO - Abrindo Browser na URL: https://pathfinder.automationanywhere.com/challenges/AutomationAnywhereLabs-ShoppingList.html
(12/02/2025 17:15:40) - INFO - Carrega as credenciais salvas no .env
(12/02/2025 17:15:40) - INFO - Se tiver o botao de cookies, captura e clica em aceitar.
(12/02/2025 17:15:41) - INFO - Clica no botao de login.
(12/02/2025 17:15:51) - INFO - Preenche o email.
(12/02/2025 17:15:52) - INFO - Preenche a senha.
(12/02/2025 17:15:52) - INFO - Community Login feito com sucesso.
(12/02/2025 17:15:52) - INFO - Captura e clica no botao de download.
(12/02/2025 17:15:58) - INFO - Lendo o arquivo csv.
(12/02/2025 17:15:58) - INFO - Captura o campo de digitar o item e o botao de adicionar item.
(12/02/2025 17:15:58) - INFO - Adiciona Oatmeal na lista.
(12/02/2025 17:15:58) - INFO - Clica em adicionar item.
(12/02/2025 17:15:58) - INFO - Adiciona Granola na lista.
(12/02/2025 17:15:58) - INFO - Clica em adicionar item.
(12/02/2025 17:15:58) - INFO - Adiciona Strawberries na lista.
(12/02/2025 17:15:59) - INFO - Clica em adicionar item.
(12/02/2025 17:15:59) - INFO - Adiciona Macaroni and Cheese na lista.
(12/02/2025 17:15:59) - INFO - Clica em adicionar item.
(12/02/2025 17:15:59) - INFO - Adiciona Pizza na lista.
(12/02/2025 17:15:59) - INFO - Clica em adicionar item.
(12/02/2025 17:15:59) - INFO - Adiciona Broccoli na lista.
(12/02/2025 17:15:59) - INFO - Clica em adicionar item.
(12/02/2025 17:15:59) - INFO - Adiciona Chicken Nuggets na lista.
(12/02/2025 17:15:59) - INFO - Clica em adicionar item.
(12/02/2025 17:15:59) - INFO - Captura e aceita o input dos termos.
(12/02/2025 17:15:59) - INFO - Captura e clica no botao de submit.
(12/02/2025 17:15:59) - INFO - Captura o resultado.
(12/02/2025 17:15:59) - ERROR - Erro do tipo AttributeError na linha 156: Elemento 'resultado' nao encontrado, ocorreu algum erro..
(12/02/2025 17:15:59) - INFO - Erro na adicao de itens ao carrinho.
(12/02/2025 17:15:59) - INFO - Fechando Browser.
(12/02/2025 17:16:19) - ERROR - Erro do tipo WebDriverException na linha 232: Message: unknown error: failed to close window in 20 seconds
  (Session info: MicrosoftEdge=133.0.3065.59)
Stacktrace:
	GetHandleVerifier [0x00007FF651E9E6D5+13397]
	Microsoft::Applications::Events::EventProperty::empty [0x00007FF65212B174+2060308]
	Microsoft::Applications::Events::EventProperty::empty [0x00007FF6520822D8+1368440]
	(No symbol) [0x00007FF651C0E09A]
	(No symbol) [0x00007FF651C0E11E]
	(No symbol) [0x00007FF651CA3032]
	(No symbol) [0x00007FF651C94190]
	(No symbol) [0x00007FF651C68B06]
	(No symbol) [0x00007FF651C67DC0]
	(No symbol) [0x00007FF651C68933]
	(No symbol) [0x00007FF651CF0184]
	(No symbol) [0x00007FF651D8063F]
	(No symbol) [0x00007FF651CF39C3]
	Microsoft::Applications::Events::EventProperty::to_string [0x00007FF6521E457D+279981]
	simdutf::get_active_implementation [0x00007FF651E277D1+409489]
	simdutf::get_active_implementation [0x00007FF651E22AB4+389748]
	simdutf::get_active_implementation [0x00007FF651E22BF9+390073]
	simdutf::get_active_implementation [0x00007FF651E161F6+338358]
	BaseThreadInitThunk [0x00007FFA21D3E8D7+23]
	RtlUserThreadStart [0x00007FFA2327BF2C+44]
.
(12/02/2025 17:16:19) - INFO - Fim.
