(12/02/2025 17:37:53) - INFO - Inicio - Atividade 4 - Python & Automation Anywhere - Online Glocery Ordering
(12/02/2025 17:37:53) - INFO - Maestro desativado -> Executando localmente
(12/02/2025 17:37:53) - INFO - Abrindo Browser na URL: https://pathfinder.automationanywhere.com/challenges/AutomationAnywhereLabs-ShoppingList.html
(12/02/2025 17:37:57) - INFO - Carrega as credenciais salvas no .env
(12/02/2025 17:37:57) - INFO - Se tiver o botao de cookies, captura e clica em aceitar.
(12/02/2025 17:37:57) - INFO - Clica no botao de login.
(12/02/2025 17:38:05) - INFO - Preenche o email.
(12/02/2025 17:38:05) - INFO - Clica em next.
(12/02/2025 17:38:06) - INFO - Preenche a senha.
(12/02/2025 17:38:06) - INFO - Community Login feito com sucesso.
(12/02/2025 17:38:06) - INFO - Captura e clica no botao de download.
(12/02/2025 17:38:11) - INFO - Lendo o arquivo csv.
(12/02/2025 17:38:11) - INFO - Captura o campo de digitar o item e o botao de adicionar item.
(12/02/2025 17:38:11) - INFO - Adiciona Oatmeal na lista.
(12/02/2025 17:38:11) - INFO - Clica em adicionar item.
(12/02/2025 17:38:11) - INFO - Adiciona Granola na lista.
(12/02/2025 17:38:11) - INFO - Clica em adicionar item.
(12/02/2025 17:38:11) - INFO - Adiciona Strawberries na lista.
(12/02/2025 17:38:11) - INFO - Clica em adicionar item.
(12/02/2025 17:38:11) - INFO - Adiciona Macaroni and Cheese na lista.
(12/02/2025 17:38:11) - INFO - Clica em adicionar item.
(12/02/2025 17:38:11) - INFO - Adiciona Pizza na lista.
(12/02/2025 17:38:11) - INFO - Clica em adicionar item.
(12/02/2025 17:38:12) - INFO - Adiciona Broccoli na lista.
(12/02/2025 17:38:12) - INFO - Clica em adicionar item.
(12/02/2025 17:38:12) - INFO - Adiciona Chicken Nuggets na lista.
(12/02/2025 17:38:12) - INFO - Clica em adicionar item.
(12/02/2025 17:38:12) - INFO - Captura e aceita o input dos termos.
(12/02/2025 17:38:12) - INFO - Captura e clica no botao de submit.
(12/02/2025 17:38:12) - INFO - Captura o resultado.
(12/02/2025 17:38:12) - ERROR - Erro do tipo AttributeError na linha 160: Elemento 'resultado' nao encontrado, ocorreu algum erro..
(12/02/2025 17:38:12) - INFO - Erro na adicao de itens ao carrinho.
(12/02/2025 17:38:12) - INFO - Fechando Browser.
(12/02/2025 17:38:19) - INFO - Fim.
